
Package: com.cokepokes.appstoreplusplus11
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: mustafa
Depends:  firmware (>= 11.0), mobilesubstrate 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: debs/com.cokepokes.appstoreplusplus_0.9.8-9_iphoneos-arm.deb	
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df	
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94	
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f	
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://mustafaiphone.github.io/mustafahd/	Depiction: https://repo.packix.com/package/com.ioscreatix.littlex/
Name: appstore++

